{
  "name": "cyclotron",
  "version": "0.2.1",
  "private": true,
  "description": "Cyclotron's embeddable web components (review control, status widget), their styles, and the TypeScript types for the application SDK and cyclotron-status/v1.",
  "files": [
    "trace-ui/src/components/ui",
    "trace-ui/src/components/lab-metrics.tsx",
    "trace-ui/src/components/cycle-timeline.tsx",
    "trace-ui/src/components/labeling-review.tsx",
    "trace-ui/src/components/review-control.tsx",
    "trace-ui/src/components/cyclotron-status.tsx",
    "trace-ui/src/cyclotronStatus.ts",
    "trace-ui/src/cyclotronSdk.ts",
    "trace-ui/src/ClassifierMetrics.tsx",
    "trace-ui/src/ReliabilityCurve.tsx",
    "trace-ui/src/ModelComparison.tsx",
    "trace-ui/src/CalibrationBins.tsx",
    "trace-ui/src/metricRates.ts",
    "trace-ui/src/styles/shared.css",
    "trace-ui/src/styles/components.css",
    "trace-ui/tailwind-preset.ts",
    "trace-ui/src/CyclotronBrand.tsx",
    "trace-ui/src/CalibrationProvenance.tsx"
  ],
  "exports": {
    "./components/ui/*": "./trace-ui/src/components/ui/*.tsx",
    "./components/lab-metrics": "./trace-ui/src/components/lab-metrics.tsx",
    "./components/cycle-timeline": "./trace-ui/src/components/cycle-timeline.tsx",
    "./components/labeling-review": "./trace-ui/src/components/labeling-review.tsx",
    "./components/review-control": "./trace-ui/src/components/review-control.tsx",
    "./components/cyclotron-status": "./trace-ui/src/components/cyclotron-status.tsx",
    "./cyclotron-status": "./trace-ui/src/cyclotronStatus.ts",
    "./sdk-types": "./trace-ui/src/cyclotronSdk.ts",
    "./components/classifier-metrics": "./trace-ui/src/ClassifierMetrics.tsx",
    "./styles/shared.css": "./trace-ui/src/styles/shared.css",
    "./styles/components.css": "./trace-ui/src/styles/components.css",
    "./tailwind-preset": "./trace-ui/tailwind-preset.ts",
    "./components/cyclotron-brand": "./trace-ui/src/CyclotronBrand.tsx"
  },
  "dependencies": {
    "@fontsource-variable/oxanium": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@fontsource/blinker": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.52.0",
    "radix-ui": "^1.7.0"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthusAI/Cyclotron.git"
  },
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ]
}
